<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:icon="@drawable/ic_favorite"
            android:id="@+id/contactMenuFavorite"
            android:title="Add Favorite"/>

    <item android:icon="@drawable/ic_details"
          android:title="Detail"
          android:id="@+id/contactMenuDetail"/>

    <item android:icon="@drawable/ic_delete"
          android:title="Delete"
          android:id="@+id/contactMenuDelete"/>
</menu>